{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_NASA_API_KEY": ""
            }
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_NASA_API_KEY": ""
            }
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_NASA_API_KEY": ""
            }
        }
    }
}
